{
  "name": "@discussion/domain",
  "version": "0.0.0",
  "private": true,
  "scripts": {},
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*"
  },
  "dependencies": {}
}
