{
  "name": "hex-effect",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "check": "turbo run check",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@effect/vitest": "^0.10.5",
    "@types/bun": "~1.1.6",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "prettier-plugin-svelte": "^3.2.2",
    "turbo": "^2.0.9",
    "typescript": "^5.3.3",
    "vitest": "^2.1.1"
  },
  "engines": {
    "bun": ">=1",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.6.0",
  "dependencies": {
    "@effect/platform": "^0.66.2",
    "@effect/rpc": "^0.40.2",
    "@effect/rpc-http": "^0.38.2",
    "@effect/schema": "^0.74.1",
    "@effect/sql": "^0.14.0",
    "@effect/sql-libsql": "^0.2.0",
    "effect": "^3.8.4",
    "exit-hook": "^4.0.0"
  }
}
