{
  "private": true,
  "scripts": {
    "build": "bun --filter '*' build",
    "dev": "bun --filter '*' dev",
    "lint": "bun --filter '*' lint",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "prettier-plugin-svelte": "^3.2.2",
    "@types/bun": "~1.1.6",
    "eslint": "^8.57.0"
  },
  "packageManager": "bun@1.0.18",
  "workspaces": [
    "packages/*",
    "contexts/**",
    "apps/*"
  ],
  "name": "hex-effect"
}
